artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.8
mlflow_version: 2.12.1
model_size_bytes: 222746
model_uuid: faed6c81be5c4176aca67014d35e49d7
run_id: 6d1d33c31b684b6583e890e52ca8e5db
utc_time_created: '2024-05-10 20:52:33.165905'
