artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: 3ef5f2f26ab04b2eb7ab9cd5d308b6b6
run_id: e2a39c77b3b54443aa3ba88079d4fcdc
utc_time_created: '2024-04-19 15:00:34.894523'
