artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.11.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.45.1
    underlying_model_flavor: unknown
mlflow_version: 2.12.1
model_uuid: 32314711c80d46438a68bf751a11aadd
run_id: 08ec3c71331f415ebbd17cb07c63dbfc
utc_time_created: '2024-05-10 16:37:58.503411'
