artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: d50afd8e3a764bcea181f1e554e12df2
run_id: b8b25026fffa47adaeb2c8261df680ac
utc_time_created: '2024-04-18 19:10:29.173083'
