artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1473
model_uuid: 6a9aa7ab0c1e4cbe98da60b8d566434b
run_id: 041a9e9573604db1a69b68e7724a0929
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "fixed acidity", "required": true}, {"type": "double", "name": "volatile
    acidity", "required": true}, {"type": "double", "name": "citric acid", "required":
    true}, {"type": "double", "name": "residual sugar", "required": true}, {"type":
    "double", "name": "chlorides", "required": true}, {"type": "double", "name": "free
    sulfur dioxide", "required": true}, {"type": "double", "name": "total sulfur dioxide",
    "required": true}, {"type": "double", "name": "density", "required": true}, {"type":
    "double", "name": "pH", "required": true}, {"type": "double", "name": "sulphates",
    "required": true}, {"type": "double", "name": "alcohol", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-05 23:15:18.132788'
