artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: 7fd00a9b48654fac8e66a5999155e945
run_id: 21323bd6a5ad4effa3af2b79c147dab8
utc_time_created: '2024-04-19 14:43:24.281058'
