artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 785
model_uuid: 0a2dfc794e6642fd907334bcd312ea68
run_id: 92752b320dcf45a48df10529a3451e65
utc_time_created: '2024-04-19 15:12:02.453248'
