artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 785
model_uuid: c183ddc200f145658303ba0d33fd7a46
run_id: 66643644b37b40efa4a0c8b0989b99e5
utc_time_created: '2024-04-19 15:12:03.456671'
