artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: 59d836b96fad42c386799b1d9df1607e
run_id: d402e88f84764cc8a9c270bf18f45fbd
utc_time_created: '2024-04-19 15:00:37.213209'
