artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 894
model_uuid: 84806cce2ca54cfa919648269731a045
run_id: 31146a87e752493794bba9cc1fa46ac4
utc_time_created: '2024-04-19 15:12:05.512187'
