artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: 1bda5bf85772462b99a3eb10561e331f
run_id: 3c8f32e7427343c798f965764be32265
utc_time_created: '2024-04-19 14:43:25.268348'
