artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 894
model_uuid: a8c12b4b553540e68f62dadbea667821
run_id: de7097b421804dd9981d6fd95f7ff568
utc_time_created: '2024-04-19 15:12:06.563734'
