artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.8
mlflow_version: 2.12.1
model_size_bytes: 222745
model_uuid: 583c85a400b94d62a026cc9dc18bf5ad
run_id: ef3664e4cf9e4fe0a435d00f6b077966
utc_time_created: '2024-05-10 20:51:54.906564'
