artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.8
mlflow_version: 2.12.1
model_size_bytes: 219460
model_uuid: 0ce86a5409d34aefb5227a41eedad463
run_id: 08ec3c71331f415ebbd17cb07c63dbfc
utc_time_created: '2024-05-10 16:37:51.212609'
