artifact_path: my_new_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 899
model_uuid: 0a7336dbe96a4d3d8eb56c0aaf85fdc5
run_id: bcc63a914e8c468bbdf061f3372a9ace
utc_time_created: '2024-04-19 15:11:58.059274'
